Date : 2020-04-08 17:52:38
Directory : c:\Software Projects\chris-waller-demo\src
Total : 12 files,  465 codes, 130 comments, 110 blanks, all 705 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| JavaScript |          9 |        333 |        114 |         82 |        529 |
| CSS        |          3 |        132 |         16 |         28 |        176 |
+------------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                         | files      | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                            |         12 |        465 |        130 |        110 |        705 |
| components                                                                   |          7 |        326 |         79 |         74 |        479 |
| components\css                                                               |          3 |        132 |         16 |         28 |        176 |
| pages                                                                        |          3 |         50 |          8 |         12 |         70 |
+------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                     | language   | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\Software Projects\chris-waller-demo\src\App.js                            | JavaScript |         73 |         35 |         20 |        128 |
| c:\Software Projects\chris-waller-demo\src\components\HamburgerMenu.js       | JavaScript |        102 |         39 |         19 |        160 |
| c:\Software Projects\chris-waller-demo\src\components\Header.js              | JavaScript |         68 |         15 |         16 |         99 |
| c:\Software Projects\chris-waller-demo\src\components\Layout.js              | JavaScript |         19 |          9 |          9 |         37 |
| c:\Software Projects\chris-waller-demo\src\components\Loading.js             | JavaScript |          5 |          0 |          2 |          7 |
| c:\Software Projects\chris-waller-demo\src\components\css\hamburger-menu.css | CSS        |         50 |          0 |          7 |         57 |
| c:\Software Projects\chris-waller-demo\src\components\css\header.css         | CSS        |         61 |         15 |         16 |         92 |
| c:\Software Projects\chris-waller-demo\src\components\css\layout.css         | CSS        |         21 |          1 |          5 |         27 |
| c:\Software Projects\chris-waller-demo\src\index.js                          | JavaScript |         16 |          8 |          4 |         28 |
| c:\Software Projects\chris-waller-demo\src\pages\DynamicPage.js              | JavaScript |         17 |          0 |          3 |         20 |
| c:\Software Projects\chris-waller-demo\src\pages\Home.js                     | JavaScript |         17 |          8 |          6 |         31 |
| c:\Software Projects\chris-waller-demo\src\pages\NoMatch.js                  | JavaScript |         16 |          0 |          3 |         19 |
| Total                                                                        |            |        465 |        130 |        110 |        705 |
+------------------------------------------------------------------------------+------------+------------+------------+------------+------------+